{
  "name": "user-dashboard",
  "version": "1.0.0",
  "description": "لوحة تحكم المستخدمين",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
